<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- html a copiar-->
    <link rel="stylesheet" href="css/form3.css">
    <!-- html a copiar fin-->
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- html a copiar-->
        <div class="row">
            <div class="col-12">
                <div class="card card-form-s">
                    <div class="card-img">
                        <img src="https://cdn.pixabay.com/photo/2015/01/20/12/51/mobile-605422__340.jpg" alt="celular">
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                              <label for="markSelect" class="label-form form-title">Telefonos</label>
                              <hr>
                              <select class="form-control" id="markSelect">
                              </select>
                              <small id="selectHelp" class="form-text text-muted hidden">Mensaje de ayuda</small>
                            </div>
                            <button type="button" class="btn btn-form-amazon center" id="amazon-btn" item="telefono"><i class="fas fa-search"></i></button>
                            <a class="hidden" id="amazon-redirect" target=”_blank”><span>go</span></a>
                        </form>
                    </div>
                </div>
                
                  
                <script src="js/amazon.js"></script>
                <script src="js/aForm.js"></script>
            </div>
        </div>
        <!-- html a copiar fin-->
    </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>