<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- html a copiar-->
    <link rel="stylesheet" href="css/form.css">
    <!-- html a copiar fin-->
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- html a copiar-->
        <div class="row card-form-s">
            <div class="col-12">
                <form>
                    <div class="form-group">
                      <label for="markSelect" class="label-form form-title">Texto principal aqui</label>
                      <select class="form-control" id="markSelect">
                      </select>
                      <small id="selectHelp" class="form-text text-muted">Mensaje de ayuda</small>
                    </div>
                    <button type="button" class="btn btn-form-amazon center" id="amazon-btn" item="telefono">Buscar</button>
                    <a class="hidden" id="amazon-redirect" target=”_blank”><span>go</span></a>
                </form>
                  
                <script src="js/amazon.js"></script>
                <script src="js/aForm.js"></script>
            </div>
        </div>
        <!-- html a copiar fin-->
    </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>